# simpleapp

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/solutionsdirekt/: Endpoint.java  HelloWorld.java  JerseyConfig.java  ReverseEndpoint.java  Service.java  SimpleAppApplication.java
src/main/java/de/solutionsdirekt/monitoring/: PrometheusConfig.java
src/main/resources/: application.properties
src/test/java/de/solutionsdirekt/: SimpleAppApplicationTests.java
src/test/resources/: docker-compose.yml
